
.footer{
    flex-wrap: wrap;
    align-items: center;
    padding: 8px 16px;
    height: 20px;
    background: linear-gradient(to right,#dc1414,#deea11);;
    z-index: 2;
    margin-top: 25px;
    color: #fff;
}

.copyright{
    float: left;
    display: inline;
}
.built-with{
    float: right;
    display: inline;
}

@media screen and (max-width: 768px){
    .footer{
        height: 35px;
    }
    .built-with{
        float: left;
    }
}
@media screen and (max-width: 360px){
    .footer{
      font-size: 14px;
    }
  }