<nav aria-label="header" class="header">



  <a aria-label="search-beer" class="header-link" href="">Know Your Beer</a>
  <a aria-label="portfolio" class="header-link" href="https://portfolio-v-1.firebaseapp.com">My Portfolio</a>

  <div class="side-menu-container" [ngClass]="{'side-menu-container-active': showMenu}" (click)="toggleMenu()">
    <nav class="slide-menu" [ngClass]="{'slide-menu-active': showMenu}" (click)="$event.stopImmediatePropagation();">
      <section class="menu-header">
        <span aria-label="Welcome-Back" class="greeting-text">Welcome Back</span>
        <div class="profile-image-container">
          <img src="../../assets/IMG_20170514_194436040.jpg" alt="profile-image">
        </div>
        <div class="account-details">
          <span aria-label="name" class="name-text">Ravi Shankar Mishra</span>
          <span aria-label="email" class="email-text">
            <a href="mailto:ravi712@hotmail.com?Subject=Hello%20again" target="_top">ravi712@hotmail.com</a>
          </span>
        </div>
      </section>
      <div class="profile">
        <a mat-raised-button href="https://www.linkedin.com/in/rsmishra" target="_blank">LinkedIn</a>
        <a mat-raised-button href="../../assets/Resume_Ravi.pdf" target="_blank">Download my CV</a>
    </div>
    </nav>
  </div>

</nav>